main.add STEXT nosplit size=56 args=0x10 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (main.go:3)	TEXT	main.add(SB), NOSPLIT|ABIInternal, $16-16
	0x0000 00000 (main.go:3)	SUBQ	$16, SP
	0x0004 00004 (main.go:3)	MOVQ	BP, 8(SP)
	0x0009 00009 (main.go:3)	LEAQ	8(SP), BP
	0x000e 00014 (main.go:3)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (main.go:3)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (main.go:3)	FUNCDATA	$5, main.add.arginfo1(SB)
	0x000e 00014 (main.go:3)	MOVQ	AX, main.a+24(SP)
	0x0013 00019 (main.go:3)	MOVQ	BX, main.b+32(SP)
	0x0018 00024 (main.go:3)	MOVQ	$0, main.~r0(SP)
	0x0020 00032 (main.go:4)	MOVQ	main.a+24(SP), AX
	0x0025 00037 (main.go:4)	ADDQ	main.b+32(SP), AX
	0x002a 00042 (main.go:4)	MOVQ	AX, main.~r0(SP)
	0x002e 00046 (main.go:4)	MOVQ	8(SP), BP
	0x0033 00051 (main.go:4)	ADDQ	$16, SP
	0x0037 00055 (main.go:4)	RET
	0x0000 48 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 48 89  H...H.l$.H.l$.H.
	0x0010 44 24 18 48 89 5c 24 20 48 c7 04 24 00 00 00 00  D$.H.\$ H..$....
	0x0020 48 8b 44 24 18 48 03 44 24 20 48 89 04 24 48 8b  H.D$.H.D$ H..$H.
	0x0030 6c 24 08 48 83 c4 10 c3                          l$.H....
main.f STEXT size=118 args=0x0 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (main.go:7)	TEXT	main.f(SB), ABIInternal, $24-0
	0x0000 00000 (main.go:7)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:7)	PCDATA	$0, $-2
	0x0004 00004 (main.go:7)	JLS	111
	0x0006 00006 (main.go:7)	PCDATA	$0, $-1
	0x0006 00006 (main.go:7)	SUBQ	$24, SP
	0x000a 00010 (main.go:7)	MOVQ	BP, 16(SP)
	0x000f 00015 (main.go:7)	LEAQ	16(SP), BP
	0x0014 00020 (main.go:7)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0014 00020 (main.go:7)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0014 00020 (main.go:8)	MOVQ	$0, main.i+8(SP)
	0x001d 00029 (main.go:8)	JMP	31
	0x001f 00031 (main.go:8)	CMPQ	main.i+8(SP), $2
	0x0025 00037 (main.go:8)	JLT	41
	0x0027 00039 (main.go:8)	JMP	96
	0x0029 00041 (main.go:9)	LEAQ	main.f.func1·f(SB), AX
	0x0030 00048 (main.go:9)	PCDATA	$1, $0
	0x0030 00048 (main.go:9)	CALL	runtime.deferproc(SB)
	0x0035 00053 (main.go:9)	TESTL	AX, AX
	0x0037 00055 (main.go:9)	JNE	76
	0x0039 00057 (main.go:9)	JMP	59
	0x003b 00059 (main.go:8)	PCDATA	$1, $-1
	0x003b 00059 (main.go:8)	JMP	61
	0x003d 00061 (main.go:8)	MOVQ	main.i+8(SP), CX
	0x0042 00066 (main.go:8)	INCQ	CX
	0x0045 00069 (main.go:8)	MOVQ	CX, main.i+8(SP)
	0x004a 00074 (main.go:8)	JMP	31
	0x004c 00076 (main.go:9)	PCDATA	$1, $0
	0x004c 00076 (main.go:9)	CALL	runtime.deferreturn(SB)
	0x0051 00081 (main.go:9)	MOVQ	16(SP), BP
	0x0056 00086 (main.go:9)	ADDQ	$24, SP
	0x005a 00090 (main.go:9)	RET
	0x005b 00091 (main.go:9)	NOP
	0x0060 00096 (main.go:11)	CALL	runtime.deferreturn(SB)
	0x0065 00101 (main.go:11)	MOVQ	16(SP), BP
	0x006a 00106 (main.go:11)	ADDQ	$24, SP
	0x006e 00110 (main.go:11)	RET
	0x006f 00111 (main.go:11)	NOP
	0x006f 00111 (main.go:7)	PCDATA	$1, $-1
	0x006f 00111 (main.go:7)	PCDATA	$0, $-2
	0x006f 00111 (main.go:7)	CALL	runtime.morestack_noctxt(SB)
	0x0074 00116 (main.go:7)	PCDATA	$0, $-1
	0x0074 00116 (main.go:7)	JMP	0
	0x0000 49 3b 66 10 76 69 48 83 ec 18 48 89 6c 24 10 48  I;f.viH...H.l$.H
	0x0010 8d 6c 24 10 48 c7 44 24 08 00 00 00 00 eb 00 48  .l$.H.D$.......H
	0x0020 83 7c 24 08 02 7c 02 eb 37 48 8d 05 00 00 00 00  .|$..|..7H......
	0x0030 e8 00 00 00 00 85 c0 75 13 eb 00 eb 00 48 8b 4c  .......u.....H.L
	0x0040 24 08 48 ff c1 48 89 4c 24 08 eb d3 e8 00 00 00  $.H..H.L$.......
	0x0050 00 48 8b 6c 24 10 48 83 c4 18 c3 0f 1f 44 00 00  .H.l$.H......D..
	0x0060 e8 00 00 00 00 48 8b 6c 24 10 48 83 c4 18 c3 e8  .....H.l$.H.....
	0x0070 00 00 00 00 eb 8a                                ......
	rel 44+4 t=14 main.f.func1·f+0
	rel 49+4 t=7 runtime.deferproc+0
	rel 77+4 t=7 runtime.deferreturn+0
	rel 97+4 t=7 runtime.deferreturn+0
	rel 112+4 t=7 runtime.morestack_noctxt+0
main.main STEXT size=40 args=0x0 locals=0x8 funcid=0x0 align=0x0
	0x0000 00000 (main.go:13)	TEXT	main.main(SB), ABIInternal, $8-0
	0x0000 00000 (main.go:13)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:13)	PCDATA	$0, $-2
	0x0004 00004 (main.go:13)	JLS	33
	0x0006 00006 (main.go:13)	PCDATA	$0, $-1
	0x0006 00006 (main.go:13)	SUBQ	$8, SP
	0x000a 00010 (main.go:13)	MOVQ	BP, (SP)
	0x000e 00014 (main.go:13)	LEAQ	(SP), BP
	0x0012 00018 (main.go:13)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0012 00018 (main.go:13)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0012 00018 (main.go:14)	PCDATA	$1, $0
	0x0012 00018 (main.go:14)	CALL	main.f(SB)
	0x0017 00023 (main.go:15)	MOVQ	(SP), BP
	0x001b 00027 (main.go:15)	ADDQ	$8, SP
	0x001f 00031 (main.go:15)	NOP
	0x0020 00032 (main.go:15)	RET
	0x0021 00033 (main.go:15)	NOP
	0x0021 00033 (main.go:13)	PCDATA	$1, $-1
	0x0021 00033 (main.go:13)	PCDATA	$0, $-2
	0x0021 00033 (main.go:13)	CALL	runtime.morestack_noctxt(SB)
	0x0026 00038 (main.go:13)	PCDATA	$0, $-1
	0x0026 00038 (main.go:13)	JMP	0
	0x0000 49 3b 66 10 76 1b 48 83 ec 08 48 89 2c 24 48 8d  I;f.v.H...H.,$H.
	0x0010 2c 24 e8 00 00 00 00 48 8b 2c 24 48 83 c4 08 90  ,$.....H.,$H....
	0x0020 c3 e8 00 00 00 00 eb d8                          ........
	rel 19+4 t=7 main.f+0
	rel 34+4 t=7 runtime.morestack_noctxt+0
main.f.func1 STEXT size=78 args=0x0 locals=0x18 funcid=0x15 align=0x0
	0x0000 00000 (main.go:9)	TEXT	main.f.func1(SB), WRAPPER|ABIInternal, $24-0
	0x0000 00000 (main.go:9)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:9)	PCDATA	$0, $-2
	0x0004 00004 (main.go:9)	JLS	54
	0x0006 00006 (main.go:9)	PCDATA	$0, $-1
	0x0006 00006 (main.go:9)	SUBQ	$24, SP
	0x000a 00010 (main.go:9)	MOVQ	BP, 16(SP)
	0x000f 00015 (main.go:9)	LEAQ	16(SP), BP
	0x0014 00020 (main.go:9)	MOVQ	32(R14), R12
	0x0018 00024 (main.go:9)	TESTQ	R12, R12
	0x001b 00027 (main.go:9)	JNE	61
	0x001d 00029 (main.go:9)	NOP
	0x001d 00029 (main.go:9)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x001d 00029 (main.go:9)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x001d 00029 (main.go:9)	FUNCDATA	$7, main.add.wrapinfo(SB)
	0x001d 00029 (main.go:9)	MOVL	$3, AX
	0x0022 00034 (main.go:9)	MOVL	$4, BX
	0x0027 00039 (main.go:9)	PCDATA	$1, $0
	0x0027 00039 (main.go:9)	CALL	main.add(SB)
	0x002c 00044 (main.go:9)	MOVQ	16(SP), BP
	0x0031 00049 (main.go:9)	ADDQ	$24, SP
	0x0035 00053 (main.go:9)	RET
	0x0036 00054 (main.go:9)	NOP
	0x0036 00054 (main.go:9)	PCDATA	$1, $-1
	0x0036 00054 (main.go:9)	PCDATA	$0, $-2
	0x0036 00054 (main.go:9)	CALL	runtime.morestack_noctxt(SB)
	0x003b 00059 (main.go:9)	PCDATA	$0, $-1
	0x003b 00059 (main.go:9)	JMP	0
	0x003d 00061 (main.go:9)	LEAQ	32(SP), R13
	0x0042 00066 (main.go:9)	CMPQ	(R12), R13
	0x0046 00070 (main.go:9)	JNE	29
	0x0048 00072 (main.go:9)	MOVQ	SP, (R12)
	0x004c 00076 (main.go:9)	JMP	29
	0x0000 49 3b 66 10 76 30 48 83 ec 18 48 89 6c 24 10 48  I;f.v0H...H.l$.H
	0x0010 8d 6c 24 10 4d 8b 66 20 4d 85 e4 75 20 b8 03 00  .l$.M.f M..u ...
	0x0020 00 00 bb 04 00 00 00 e8 00 00 00 00 48 8b 6c 24  ............H.l$
	0x0030 10 48 83 c4 18 c3 e8 00 00 00 00 eb c3 4c 8d 6c  .H...........L.l
	0x0040 24 20 4d 39 2c 24 75 d5 49 89 24 24 eb cf        $ M9,$u.I.$$..
	rel 40+4 t=7 main.add+0
	rel 55+4 t=7 runtime.morestack_noctxt+0
go.cuinfo.producer.<unlinkable> SDWARFCUINFO dupok size=0
	0x0000 2d 4e 20 2d 6c 20 72 65 67 61 62 69              -N -l regabi
go.cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
main.f.func1·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 main.f.func1+0
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
main.add.arginfo1 SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
main.add.wrapinfo SRODATA static dupok size=4
	0x0000 00 00 00 00                                      ....
	rel 0+4 t=5 main.add+0
