main.mul STEXT nosplit size=60 args=0x10 locals=0x10 funcid=0x0 align=0x0
	0x0000 00000 (main.go:3)	TEXT	main.mul(SB), NOSPLIT|ABIInternal, $16-16
	0x0000 00000 (main.go:3)	SUBQ	$16, SP
	0x0004 00004 (main.go:3)	MOVQ	BP, 8(SP)
	0x0009 00009 (main.go:3)	LEAQ	8(SP), BP
	0x000e 00014 (main.go:3)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (main.go:3)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (main.go:3)	FUNCDATA	$5, main.mul.arginfo1(SB)
	0x000e 00014 (main.go:3)	MOVQ	AX, main.a+24(SP)
	0x0013 00019 (main.go:3)	MOVQ	BX, main.b+32(SP)
	0x0018 00024 (main.go:3)	MOVQ	$0, main.~r0(SP)
	0x0020 00032 (main.go:4)	MOVQ	main.b+32(SP), AX
	0x0025 00037 (main.go:4)	MOVQ	main.a+24(SP), CX
	0x002a 00042 (main.go:4)	IMULQ	CX, AX
	0x002e 00046 (main.go:4)	MOVQ	AX, main.~r0(SP)
	0x0032 00050 (main.go:4)	MOVQ	8(SP), BP
	0x0037 00055 (main.go:4)	ADDQ	$16, SP
	0x003b 00059 (main.go:4)	RET
	0x0000 48 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 48 89  H...H.l$.H.l$.H.
	0x0010 44 24 18 48 89 5c 24 20 48 c7 04 24 00 00 00 00  D$.H.\$ H..$....
	0x0020 48 8b 44 24 20 48 8b 4c 24 18 48 0f af c1 48 89  H.D$ H.L$.H...H.
	0x0030 04 24 48 8b 6c 24 08 48 83 c4 10 c3              .$H.l$.H....
main.main STEXT size=54 args=0x0 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (main.go:7)	TEXT	main.main(SB), ABIInternal, $24-0
	0x0000 00000 (main.go:7)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:7)	PCDATA	$0, $-2
	0x0004 00004 (main.go:7)	JLS	47
	0x0006 00006 (main.go:7)	PCDATA	$0, $-1
	0x0006 00006 (main.go:7)	SUBQ	$24, SP
	0x000a 00010 (main.go:7)	MOVQ	BP, 16(SP)
	0x000f 00015 (main.go:7)	LEAQ	16(SP), BP
	0x0014 00020 (main.go:7)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0014 00020 (main.go:7)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0014 00020 (main.go:8)	MOVL	$3, AX
	0x0019 00025 (main.go:8)	MOVL	$4, BX
	0x001e 00030 (main.go:8)	PCDATA	$1, $0
	0x001e 00030 (main.go:8)	NOP
	0x0020 00032 (main.go:8)	CALL	main.mul(SB)
	0x0025 00037 (main.go:9)	MOVQ	16(SP), BP
	0x002a 00042 (main.go:9)	ADDQ	$24, SP
	0x002e 00046 (main.go:9)	RET
	0x002f 00047 (main.go:9)	NOP
	0x002f 00047 (main.go:7)	PCDATA	$1, $-1
	0x002f 00047 (main.go:7)	PCDATA	$0, $-2
	0x002f 00047 (main.go:7)	CALL	runtime.morestack_noctxt(SB)
	0x0034 00052 (main.go:7)	PCDATA	$0, $-1
	0x0034 00052 (main.go:7)	JMP	0
	0x0000 49 3b 66 10 76 29 48 83 ec 18 48 89 6c 24 10 48  I;f.v)H...H.l$.H
	0x0010 8d 6c 24 10 b8 03 00 00 00 bb 04 00 00 00 66 90  .l$...........f.
	0x0020 e8 00 00 00 00 48 8b 6c 24 10 48 83 c4 18 c3 e8  .....H.l$.H.....
	0x0030 00 00 00 00 eb ca                                ......
	rel 33+4 t=7 main.mul+0
	rel 48+4 t=7 runtime.morestack_noctxt+0
go.cuinfo.producer.<unlinkable> SDWARFCUINFO dupok size=0
	0x0000 2d 4e 20 2d 6c 20 72 65 67 61 62 69              -N -l regabi
go.cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
main.mul.arginfo1 SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
